PasswordApp/BulkWindow.xaml

<Window x:Name="WdBulk" x:Class="PasswordApp.BulkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordApp"
        mc:Ignorable="d"
        Title="BulkWindow" Height="392" Width="650" Background="#FF404144" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFA5A5A5" BorderThickness="1" KeyUp="WdBulk_KeyUp">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="390" VerticalAlignment="Top" Width="648">
            <Label x:Name="lblTitle" Content="Bulk Password Reset" Margin="242,26,242,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <GroupBox x:Name="grpYear" Header="Choose Year Groups to Reset" HorizontalAlignment="Left" Height="153" Margin="39,67,0,0" VerticalAlignment="Top" Width="573" Foreground="White" FontSize="14" FontWeight="Normal">
                <Grid Margin="19,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chk3YO" Content="3 Year Old" Foreground="White"/>
                        <CheckBox x:Name="chkKK" Content="Kindy" Foreground="White"/>
                        <CheckBox x:Name="chkPP" Content="Pre-Primary" Foreground="White"/>


                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chkY01" Content="Year 1" Foreground="White"/>
                        <CheckBox x:Name="chkY02" Content="Year 2" Foreground="White"/>
                        <CheckBox x:Name="chkY03" Content="Year 3" Foreground="White"/>
                        <CheckBox x:Name="chkY04" Content="Year 4" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chkY05" Content="Year 5" Foreground="White"/>
                        <CheckBox x:Name="chkY06" Content="Year 6" Foreground="White"/>
                        <CheckBox x:Name="chkY07" Content="Year 7" Foreground="White"/>
                        <CheckBox x:Name="chkY08" Content="Year 8" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="74" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">

                        <CheckBox x:Name="chkY09" Content="Year 9" Foreground="White"/>
                        <CheckBox x:Name="chkY10" Content="Year 10" Foreground="White"/>
                        <CheckBox x:Name="chkY11" Content="Year 11" Foreground="White"/>
                        <CheckBox x:Name="chkY12" Content="Year 12" Foreground="White"/>
                        
                    </StackPanel>
                    <CheckBox x:Name="chkAll" Content="Select All" Grid.Column="3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Foreground="White" Checked="ChkAll_Checked" Unchecked="ChkAll_Unchecked"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnBulk" Content="Bulk Reset" Margin="483,253,90,0" VerticalAlignment="Top" Background="#FFA5A5A5" Foreground="White" Padding="1" BorderThickness="0" FontSize="12" Height="25" FontWeight="Normal" Click="BtnBulk_Click"/>
            <ProgressBar x:Name="pbReset" Height="23" Margin="86,323,90,0" VerticalAlignment="Top"/>
            <Label x:Name="lblUser"  HorizontalAlignment="Left" Margin="84,346,0,0" VerticalAlignment="Top" Width="318" Foreground="White" FontSize="12" FontWeight="Normal"/>
            <CheckBox x:Name="chkForce" Content="Force change at next login" HorizontalAlignment="Left" Margin="86,253,0,0" VerticalAlignment="Top" Foreground="White" Background="White"/>
        </Grid>
        <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="617,3,0,0" VerticalAlignment="Top" Width="25" BorderThickness="0" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Padding="1" Click="BtnClose_Click">
            <Image Source="images/Close.png"/>
        </Button>
    </Grid>
</Window>
