PasswordApp/ReportsWindow.xaml

<Window x:Name="wdReports" x:Class="PasswordApp.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordApp"
        mc:Ignorable="d"
        Title="ReportsWindow" Height="635" Width="650" Background="#FF404144" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="#FFA5A5A5" BorderThickness="1" KeyUp="WdReports_KeyUp">

    <Grid>
        <StackPanel>
            <GroupBox x:Name="grpYear" Header="Choose Year Groups" Height="153" Margin="36,80,36,0" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Normal">
                <Grid Margin="19,-7,-2,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chk3YO" Content="3 Year Old" Foreground="White"/>
                        <CheckBox x:Name="chkKK" Content="Kindy" Foreground="White"/>
                        <CheckBox x:Name="chkPP" Content="Pre-Primary" Foreground="White"/>


                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chkY01" Content="Year 1" Foreground="White"/>
                        <CheckBox x:Name="chkY02" Content="Year 2" Foreground="White"/>
                        <CheckBox x:Name="chkY03" Content="Year 3" Foreground="White"/>
                        <CheckBox x:Name="chkY04" Content="Year 4" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="86" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">
                        <CheckBox x:Name="chkY05" Content="Year 5" Foreground="White"/>
                        <CheckBox x:Name="chkY06" Content="Year 6" Foreground="White"/>
                        <CheckBox x:Name="chkY07" Content="Year 7" Foreground="White"/>
                        <CheckBox x:Name="chkY08" Content="Year 8" Foreground="White"/>

                    </StackPanel>
                    <StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="74" Margin="10,24,0,0" VerticalAlignment="Top" Width="111">

                        <CheckBox x:Name="chkY09" Content="Year 9" Foreground="White"/>
                        <CheckBox x:Name="chkY10" Content="Year 10" Foreground="White"/>
                        <CheckBox x:Name="chkY11" Content="Year 11" Foreground="White"/>
                        <CheckBox x:Name="chkY12" Content="Year 12" Foreground="White"/>

                    </StackPanel>
                    <CheckBox x:Name="chkAll" Content="Select All" Grid.Column="3" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Foreground="White" Checked="ChkAll_Checked" Unchecked="ChkAll_Unchecked"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Choose Report Columns" Foreground="White" FontSize="14" Margin="36,10">
                <Grid Height="250">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                        <Label x:Name="lblColumn1" Content="Column 1:" Margin="0,18,0,0" Foreground="White" />
                        <Label x:Name="lblColumn2" Content="Column 2:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn3" Content="Column 3:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn4" Content="Column 4:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn5" Content="Column 5:" Margin="0,15,0,0" Foreground="White" />

                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">

                        <ComboBox x:Name="cmbColumn1" Width="150" Margin="0,20,0,0" />
                        <ComboBox x:Name="cmbColumn2" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn3" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn4" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn5" Width="150" Margin="0,20,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                        <Label x:Name="lblColumn6" Content="Column 6:" Margin="0,18,0,0" Foreground="White" />
                        <Label x:Name="lblColumn7" Content="Column 7:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn8" Content="Column 8:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn9" Content="Column 9:" Margin="0,16,0,0" Foreground="White" />
                        <Label x:Name="lblColumn10" Content="Column 10:" Margin="0,15,0,0" Foreground="White" />

                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <ComboBox x:Name="cmbColumn6" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn7" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn8" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn9" Width="150" Margin="0,20,0,0"/>
                        <ComboBox x:Name="cmbColumn10" Width="150" Margin="0,20,0,0"/>
                    </StackPanel>

                </Grid>
            </GroupBox>
            



        </StackPanel>

        <ProgressBar x:Name="pbReport" Height="25" Width="400" Margin="41,545,207,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Margin="37,572,146,0" Height="30" Foreground="White" FontSize="14" VerticalAlignment="Top"/>
        <Button x:Name="btnRun" Content="Run Report" Width="75" Height="25" Margin="534,548,38,0" Click="BtnRun_Click" VerticalAlignment="Top" Background="#FFA5A5A5" Foreground="White" Padding="1" BorderThickness="0" FontSize="12"/>
        <Image x:Name="imgLogo" Height="40" Margin="304,10,304,0" VerticalAlignment="Top" Source="images/Reports.png"/>
        <Label x:Name="lblTitle" Content="Print Student Reports" Margin="238,49,238,0" Height="30" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="619,3,0,0" VerticalAlignment="Top" Width="25" BorderThickness="0" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Padding="1" Click="BtnClose_Click">
            <Image Source="images/Close_colour.png"/>
        </Button>
        <Button x:Name="btnOpen" Content="Open CSV" Width="75" Height="25" Margin="534,583,38,0" Click="BtnOpen_Click" VerticalAlignment="Top" Background="#FFA5A5A5" Foreground="White" Padding="1" BorderThickness="0" FontSize="12"/>
    </Grid>



</Window>
