PasswordApp/SchoolWindow.xaml

<Window x:Name="wdSchoolWindow" x:Class="PasswordApp.SchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordApp"
        mc:Ignorable="d"
        Title="SchoolWindow" Height="150" Width="500" WindowStyle="None" ResizeMode="NoResize" Background="#FF404144" WindowStartupLocation="CenterScreen" BorderBrush="#FFA5A5A5" BorderThickness="1" KeyUp="WdSchoolWindow_KeyUp">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="157" Margin="0,0,0,-9" VerticalAlignment="Top" Width="498">
            <Label Content="Enter CEWA School Code:" HorizontalAlignment="Left" Margin="120,51,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBox x:Name="txtSchoolCode" Height="25" Margin="295,55,120,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="#FFA5A5A5" Foreground="White" FontSize="14" MaxLength="4"/>
            <Button Content="OK" Margin="212,102,211,0" VerticalAlignment="Top" Height="25" Click="BtnOk_Click" Background="#FFA5A5A5" Foreground="White" Padding="1" BorderThickness="0"/>
            <Label x:Name="lblError" Content="School Code Not Valid" Margin="185,15,184,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Red"/>
        </Grid>

    </Grid>
</Window>
